
bot = {}
usercoy = {
"P0Q4G2A3L8"
}

bot[usercoy[1]] = {
   slotbot = 1,
   passbot = "fandyanti13.",
   proxy = {
      useproxy = false,
      proxyip = {""},
   },
   worldsave = {
      worldpack = "umangajg9805",
      doorpack = "lol1172",
      patokanpack = 5666,
      worldseed = "zsokafences1010",
      doorseed = "sip17jihs",
      patokanseed = 3,
   },
   webhook = {
      linkwebhookinfo = "https://discord.com/api/webhooks/1063596556789485608/NKUL8giyGt3b6dyzzKX7xDgQrlQeloQJHnC-unVj7d0XdvZ_PbxASHxE5KQTN8H5-r8p",
      messageidinfo = "1063604067319943178",
      linkwebhookpack = "LINKWEBHOOK",
      messageidpack = "MESSAGEIDWEBHOOK",
      linkwebhookseed = "https://discord.com/api/webhooks/1063595595148824636/w1ISvjLLFbsKc_hO2CUya8H5liWsmVBaLXTdLgxeyj-tlqIhzwkdQPVJjSKEG8yAr950",
      messageidseed = "1063604018917675038",
   },
}

farmsetting = {
   looping = true,
   farmlist = {
"gdbgi",
"ykedo",
"oybcj",
"qzqim",
"qznsn",
"qzogl",
"q0r1h"
   },
   doorfarm = "sip17jihs",
   totalfarmperbot = 10,
}

botsetting = {
   itemfarmable = {
      block = 8640,
      seed = 8641,
      gooditem = {98, 18, 32, 6336, 9640, 9310},
   },
   breakingbot = {
      numbertile = 1,
      customposxy = true,
      posx = 98,
      posy = 26,
   },
   delayrotation = {
      delayharvest = 120
      delayplant = 120
      delaypunch = 180
      delayplace = 120,
   },
}

packsetting = {
   iditempack = { 242 },
   debugpack = "world_lock_10_pack",
   mingems = 20000,
   packprice = 20000,
}

othersetting = {
   autotakepickaxe = {
      takepickaxe = true,
      worldpickaxe = "zsokapick1",
      doorpickaxe = "lol1172",
   },
   linkonoffbot = {
      linkstatutbot = true,
      linkstatus = "https://rentry.co/ROD954387042966569051/raw",
   },
   joinrandomworldbot = {
      joinrandomworld = false,
      namerandomworld = {"WORLD1","WORLD2","WORLD3","WORLD4","WORLD5"},
      delayjoinworld = 15000,
   },
   otherwebhook = {
      linkwebhooknuked = "https://discord.com/api/webhooks/1098037339391004672/msOPysHO1LMkyoJbyIp5i2qluGzZ0KbX2g4FdnFrJwGZuAsQdWdKhnZoeIY2X2eQDM8m",
      linkwebhookdisconnect = "https://discord.com/api/webhooks/1098030612939558974/JNkn2LIyt6fFUN_-tCQUDjO9cQXlgYBVAsVQNXDfe22CKrjew2pEg0Yu_raBOiTsO_bS",
   },
   blacktile = {
      cantharvest = 2,
      cantplant = 2,
   },
}

------------------------------------------------------------------------------------------------------

setBool("Auto Reconnect",false)
nuked = false
tc = os.time()
farmcoy = {}
tileBreak = {}
fossil = {}
waktu = {}
tree = {}
profit = 0
slotbot = bot[getBot().name:upper()].slotbot
passbot = bot[getBot().name:upper()].passbot
useproxy = bot[getBot().name:upper()].proxy.useproxy
proxyip = bot[getBot().name:upper()].proxy.proxyip
worldpack = bot[getBot().name:upper()].worldsave.worldpack
doorpack = bot[getBot().name:upper()].worldsave.doorpack
patokanpack = bot[getBot().name:upper()].worldsave.patokanpack
worldseed = bot[getBot().name:upper()].worldsave.worldseed
doorseed = bot[getBot().name:upper()].worldsave.doorseed
patokanseed = bot[getBot().name:upper()].worldsave.patokanseed
linkwebhookinfo = bot[getBot().name:upper()].webhook.linkwebhookinfo
messageidinfo = bot[getBot().name:upper()].webhook.messageidinfo
linkwebhookpack = bot[getBot().name:upper()].webhook.linkwebhookpack
messageidpack = bot[getBot().name:upper()].webhook.messageidpack
linkwebhookseed = bot[getBot().name:upper()].webhook.linkwebhookseed
messageidseed = bot[getBot().name:upper()].webhook.messageidseed
looping = farmsetting.looping
doorfarm = farmsetting.doorfarm
block = botsetting.itemfarmable.block
seed = botsetting.itemfarmable.seed
gooditem = botsetting.itemfarmable.gooditem
numbertile = botsetting.breakingbot.numbertile
customposxy = botsetting.breakingbot.customposxy
posx = botsetting.breakingbot.posx
posy = botsetting.breakingbot.posy
delayharvest = botsetting.delayrotation.delayharvest
delayplant = botsetting.delayrotation.delayplant
delaypunch = botsetting.delayrotation.delaypunch
delayplace = botsetting.delayrotation.delayplace
iditempack = packsetting.iditempack
debugpack = packsetting.debugpack
mingems = packsetting.mingems
packprice = packsetting.packprice
takepickaxe = othersetting.autotakepickaxe.takepickaxe
worldpickaxe = othersetting.autotakepickaxe.worldpickaxe
doorpickaxe = othersetting.autotakepickaxe.doorpickaxe
linkstatutbot = othersetting.linkonoffbot.linkstatutbot
linkstatus = othersetting.linkonoffbot.linkstatus
joinrandomworld = othersetting.joinrandomworldbot.joinrandomworld
namerandomworld = othersetting.joinrandomworldbot.namerandomworld
delayjoinworld = othersetting.joinrandomworldbot.delayjoinworld
linkwebhooknuked = othersetting.otherwebhook.linkwebhooknuked
linkwebhookdisconnect = othersetting.otherwebhook.linkwebhookdisconnect
cantharvest = othersetting.blacktile.cantharvest
cantplant =  othersetting.blacktile.cantplant
table.insert(gooditem,block)
table.insert(gooditem,seed)
startproxy = 1
stopproxy = #proxyip
start = 1
stop = farmsetting.totalfarmperbot
buyclothes = true

items = {
   {name = "fishtankseed", id = 3005, emote = "<:fishtankseed:1109883861409742948>"},
   {name = "fishtank", id = 3004, emote = "<:fishtankblock:1109883897321365627>"},
   {name = "surge", id = 4296, emote = "<:surge:1014856672117800970>"},
   {name = "SurgicalLabKit", id = 4318, emote = "<:SurgicalLabKit:892136728566071367>"},
   {name = "SurgicalSponge", id = 1258, emote = "<:SurgicalSponge:892136728591216700>"},
   {name = "SurgicalScapel", id = 1260, emote = "<:SurgicalScapel:958337498742935552>"},
   {name = "SurgicalAnesthetic", id = 1262, emote = "<:SurgicalAnesthetic:892136763718512642>"},
   {name = "SurgicalAntiseptic", id = 1264, emote = "<:SurgicalAntiseptic:892136764058255431>"},
   {name = "SurgicalAntibiotics", id = 1266, emote = "<:SurgicalAntibiotics:892136764045684787>"},
   {name = "SurgicalSplint", id = 1268, emote = "<:SurgicalSplint:892136728645746688>"},
   {name = "SurgicalStitches", id = 1270, emote = "<:SurgicalStitches:892136728607985734>"},
   {name = "SurgicalPins", id = 4308, emote = "<:SurgicalPins:892136728566063104>"},
   {name = "SurgicalTransfusion", id = 4310, emote = "<:SurgicalTransfusion:892136795712659516>"},
   {name = "SurgicalDefibrillator", id = 4312, emote = "<:SurgicalDefibrillator:892136728511533076>"},
   {name = "SurgicalClamp", id = 4314, emote = "<:SurgicalClamp:892136728104685628>"},
   {name = "SurgicalUltrasound", id = 4316, emote = "<:SurgicalUltrasound:892136795570065489>"},
   {name = "World Lock", id = 242, emote = "<:world_lock:1011929928519925820>"},
   {name = "Pepper Tree", id = 4584, emote = "<:pepper_tree:1011930020836544522>"},
   {name = "Pepper Tree Seed", id = 4585, emote = "<:pepper_tree_seed:1011930051744374805>"},
   {name = "Pickaxe", id = 98, emote = "<:pickaxe:987399107977052210>"},
}


urutanbot = slotbot * farmsetting.totalfarmperbot
for i = 1, farmsetting.totalfarmperbot do
   table.insert(farmcoy,farmsetting.farmlist[urutanbot])
   urutanbot = urutanbot - 1
end

for _,pack in pairs(iditempack) do
   table.insert(gooditem,pack)
end

for i = math.floor(numbertile/2),1,-1 do
   i = i * -1
   table.insert(tileBreak,i)
end

for i = 0, math.ceil(numbertile/2) - 1 do
   table.insert(tileBreak,i)
end

function includesnumber(table, number)
   for _,num in pairs(table) do
      if num == number then
         return true
      end
   end
   return false
end

function scanfossil(world)
   fossil[world] = 0
   for _,tile in pairs(getTiles()) do
      if tile.fg == 3918 then
         fossil[world] = fossil[world] + 1
      end
   end
end

auto_skip_tutorial = true
function randomm(jumlah)
   totTxt = ""
   for i = 1, jumlah do
      totTxt = totTxt .. string.char(math.random(97, 122))
   end
end

function pukul(x, y)
   while (0 ~= getTile(math.floor(getBot().x / 32) + x, math.floor(getBot().y / 32) + y).bg or 0 ~= getTile(math.floor(getBot().x / 32) + x, math.floor(getBot().y / 32) + y).fg) and not (math.floor(getBot().x / 32) >= 96) and 6 ~= getTile(math.floor(getBot().x / 32), math.floor(getBot().y / 32)).fg and getBot().status == "online" do
      punch(x, y)
      sleep(180)
   end
   collect(8)
end

function put(itemID, x, y)
   while 0 == getTile(math.floor(getBot().x / 32) + x, math.floor(getBot().y / 32) + y).fg do
      place(itemID, x, y)
      sleep(100)
      pukul(1, 0)
      pukul(2, 0)
      if 0 == math.floor(findItem(itemID)) or math.floor(getBot().x / 32) >= 96 then
         break
      end
   end
end

function fix_issue()
   if getBot().status:upper() ~= "ONLINE" then
      sleep(3500)
      while true do
         connect()
         sleep(5000)
         if getBot().world:find("TUTORIAL") and ( getBot().status:upper() == "ONLINE" and getPing() ~= 500 ) then
            break
         end
         if getBot().world:find("TUTORIAL") and ( getBot().status:upper() == "ONLINE" and getPing() == 500 ) then
            if getBot().world:find("TUTORIAL") and ( getBot().status:upper() == "ONLINE" and getPing() == 500 ) then
               disconnect()
               sleep(5000)
            end
            connect()
            sleep(5000)
            if getBot().status:upper() ~= "ONLINE" then
               connect()
               sleep(3000)
            end
         else
            connect()
            sleep(3000)
            if getBot().status:upper() ~= "ONLINE" then
               connect()
               sleep(3000)
            end
         end
      end
      sleep(3000)
      sendPacket("ftue_start_popup_close",2)
      sleep(7000)
      findPath(86, 30)
      sleep(2000)
      fix_issue()
      if 86 ~= math.floor(getBot().x / 32) and 30 ~= math.floor(getBot().y / 32) then
         findPath(86, 30)
         sleep(3000)
         fix_issue()
      end
      enter()
      sleep(6000)
      fix_issue()
      vr = false
   end
end

function skip_tutorial()
   if getBot().world:find("TUTORIAL") then
      sleep(3000)
      sendPacket("ftue_start_popup_close",2)
      sleep(6000)
      if auto_skip_tutorial then
         findPath(86, 30)
         sleep(2000)
         fix_issue()
         if 86 ~= math.floor(getBot().x / 32) and 30 ~= math.floor(getBot().y / 32) then
            fix_issue()
            findPath(86, 30)
            sleep(2500)
         end
         enter()
         sleep(5000 + 1000)
         vr = true
         while vr do
            sleep(4000)
            if getBot().world:find("TUTORIAL_2") and 6 == getTile(math.floor(getBot().x / 32), math.floor(getBot().y / 32)).fg then
               if getBot().world:find("TUTORIAL_2") and 0 == math.floor(findItem(2)) then
                  disconnect()
                  sleep(4000)
                  fix_issue()
               end
               break
            elseif getBot().world:find("TUTORIAL_1") and 6 == getTile(math.floor(getBot().x / 32), math.floor(getBot().y / 32)).fg or getBot().status:upper() ~= "ONLINE" then
               disconnect()
               sleep(4000)
               fix_issue()
            end
         end
         if getBot().world:find("TUTORIAL_2") then
         else
            findPath(86, 30)
            sleep(2500)
            if 86 ~= math.floor(getBot().x / 32) and 30 ~= math.floor(getBot().y / 32) then
               findPath(86, 30)
               sleep(3500)
            end
            enter()
            sleep(4000)
         end
         move(7, 0)
         sleep(250)
         pukul(1, 0)
         pukul(2, 0)
         put(2, 1, 0)
         pukul(1, 0)
         collect(3)
         sleep(900)
         for s = 1, 2 do
            place(3, 1, 0)
            sleep(500)
         end
         sleep(3000)
         place(10672, 1, 0)
         sleep(1300)
         punch(1, 0)
         sleep(1200)
         move(1, 0)
         collect(7)
         sleep(2000)
         jeans = 0
         while true do
            sleep(1000)
            if 1 == math.floor(findItem(48)) then
               jeans = true
               break
            elseif 20 == jeans then
               jeans = false
               break
            end
            jeans = jeans + 1
         end
         if jeans then
            sleep(500)
			wear(48)
            sleep(3000)
            sendPacket("action|quit_to_exit",3)
            sleep(3000)
            randomm(16)
            sendPacket("action|join_request\nname|" ..totTxt:upper().."\ninvitedWorld|0",3)
            sleep(6000)
            if 6 == getTile(math.floor(getBot().x / 32), math.floor(getBot().y / 32)).fg then
               place(9640, 0, -1)
               sleep(2500)
            end
         end
         randomm(10)
         sleep(3000)
         if getBot().world:upper() ~= totTxt:upper() then
            sendPacket("action|join_request\nname|" ..totTxt:upper().."\ninvitedWorld|0",3)
            sleep(3000)
         end
      end
   end
end

function reconnect()
   if getBot().status:upper() ~= "ONLINE" then
      inforeconnect()
      sleep(1000)
	  infobot("Disconnect!!")
	  sleep(1000)
      connectproxy = 0
      sleep(100)
      while getBot().status:upper() ~= "ONLINE" do
         connect()
         sleep(7000)
         connectproxy = connectproxy + 1
         sleep(100)
         checksuspended()
         sleep(100)
         if useproxy then
            sleep(100)
            changeproxy()
            sleep(100)
         end
      end
      sleep(100)
      inforeconnect()
      sleep(1000)
	  infobot("Online!!")
	  sleep(1000)
   end
   if getBot().status:upper() == "ONLINE" and getPing() > 500 then
      sleep(100)
      while getBot().status:upper() == "ONLINE" and getPing() > 500 do
         sleep(15000)
      end
   end
   if getBot().status:upper() == "ONLINE" and getPing() == 500 then
      sleep(100)
      while getBot().status:upper() == "ONLINE" and getPing() == 500 do
         disconnect()
         sleep(6000)
         connect()
         sleep(5000)
         if getBot().status:upper() == "ONLINE" and getPing() == 500 then
            connect()
            sleep(5000)
         end
      end
   end
   if getBot().world:find("TUTORIAL") and ( getBot().status:upper() == "ONLINE" and getPing() ~= 500 ) then
      sleep(100)
	  skip_tutorial()
	  sleep(100)
   end
end

function inforeconnect(nuked,worldcoy,info)
   if nuked then
      text = [[
      $webHookUrl = "]]..linkwebhooknuked..[["
      $payload = @{
         content = "]]..getBot().name..[[ | World :]]..worldcoy:upper()..[[ | ]]..info..[[ @everyone"
      }
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
      Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
      ]]
   else
      text = [[
      $webHookUrl = "]]..linkwebhookdisconnect..[["
      $payload = @{
         content = "]]..getBot().name..[[ (slot-]]..slotbot..[[) status ]]..getBot().status..[[ @everyone"
      }
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
      Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Post -ContentType 'application/json'
      ]]
   end
   local file = io.popen("powershell -command -", "w")
   file:write(text)
   file:close()
end

function joinkuy()
   for _,kuntul in pairs(namerandomworld) do
      if getBot().world:upper() ~= kuntul:upper() then
         reconnect()
         sendPacket("action|join_request\nname|"..kuntul:upper().."\ninvitedWorld|0",3)
         sleep(delayjoinworld)
      end
   end
end

function warp(kota,id)
   coynuked = 0
   coywhitedoor = 0
   while getBot().world:upper() ~= kota:upper() and not nuked do
      reconnect()
      sendPacket("action|join_request\nname|"..kota:upper().."\ninvitedWorld|0",3)
      sleep(7000)
      if coynuked == 50 then
         inforeconnect(true,kota,"NUKED")
         sleep(100)
         nuked = true
      else
         coynuked = coynuked + 1
      end
   end
   while getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 6 and not nuked do
      reconnect()
      sendPacket("action|join_request\nname|"..kota:upper().."|"..id:upper().."\ninvitedWorld|0",3)
      sleep(4000)
      if coywhitedoor == 50 then
         inforeconnect(true,kota,"cant join door!")
         sleep(60000)
      else
         coywhitedoor = coywhitedoor + 1
      end
   end
end

function timeworld()
   strTime = ""
   for _,world in pairs(farmcoy) do
      strTime = strTime.."```"..world:upper().."``` [ ``` "..(waktu[world] or "NO RESULT").." ``` ]\n"
   end
end

function infobot(info)
   te = os.time() - tc
   fossill = fossil[getBot().world] or 0
   infobots = "```Name``` : ```"..getBot().name.."``` [ ```"..getBot().level.."``` ] \n```World``` : ```"..getBot().world.."``` [ ```"..start.." | "..stop.."``` ] \n```Gems``` : ```"..findItem(112).."``` \n```Profit Pack``` : ``` "..profit.." ``` "
   timecoy = "``` "..math.floor(te/86400).." Hari "..math.floor(te%86400/3600).." Jam "..math.floor(te%86400%3600/60).." Menit``` "
   local text = [[
   $webHookUrl = "]]..linkwebhookinfo..[[/messages/]]..messageidinfo..[["
   $thumbnailObject = @{
      url = "https://media.discordapp.net/attachments/1054739962462998598/1060348104995504329/Coy.jpg?width=608&height=427"
   }
   $footerObject = @{
      text = "]]..(os.date("!%a %b %d, %Y at %I:%M %p", os.time() + 7 * 60 * 60))..[["
   }
   $fieldArray = @(
   @{
      name = "Information : ]]..info..[[ "
      value = "]]..infobots..[["
      inline = "false"
   }
   @{
      name = "[LIST FARM]"
      value = "]]..strTime..[["
      inline = "false"
   }
   @{
      name = "[UP TIME BOT]"
      value = "]]..timecoy..[["
      inline = "false"
   }
   )
   $embedObject = @{
      title = "<:midman:1083908331644666026> **BOT SLOT** - ]]..slotbot..[["
      color = "]]..math.random(1111111,9999999)..[["
      thumbnail = $thumbnailObject
      footer = $footerObject
      fields = $fieldArray
   }
   $embedArray = @($embedObject)
   $payload = @{
      embeds = $embedArray
   }
   [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
   Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
   ]]
   local file = io.popen("powershell -command -", "w")
   file:write(text)
   file:close()
end

function trasher()
   for _,item in pairs(getInventory()) do
      if not includesnumber(gooditem, item.id) then
         sendPacket("action|trash\n|itemID|"..item.id,2)
         sleep(500)
         sendPacket("action|dialog_return\ndialog_name|trash_item\nitemID|"..item.id.."|\ncount|"..item.count,2)
         sleep(1250)
      end
   end
end

function trashers()
   for _,item in pairs(getInventory()) do
      if not includesnumber(gooditem, item.id) and findItem(item.id) > 50 then
         sendPacket("action|trash\n|itemID|"..item.id,2)
         sleep(500)
         sendPacket("action|dialog_return\ndialog_name|trash_item\nitemID|"..item.id.."|\ncount|"..item.count,2)
         sleep(1250)
      end
   end
end

function trecoy()
   local m = 0
   for _, tile in pairs(getTiles()) do
      if tile.fg == seed and tile.ready then
         m = m + 1
      end
   end
   return m
end

function tempatplant()
   local tempat = 0
   for _, tile in pairs(getTiles()) do
      if tile.fg == 0 and getTile(tile.x,tile.y+1).fg ~= 0 and getTile(tile.x,tile.y).fg == 0 and getTile(tile.x,tile.y+1).fg ~= seed and getTile(tile.x,tile.y+1).fg ~= block and getTile(tile.x,tile.y).fg ~= seed and getTile(tile.x,tile.y).fg ~= block and getTile(tile.x,tile.y+1).fg ~= 12 and getTile(tile.x,tile.y+1).fg ~= 60 and getTile(tile.x,tile.y+1).fg ~= 226 and getTile(tile.x,tile.y+1).fg ~= 858 and getTile(tile.x,tile.y+1).fg ~= 1684 and getTile(tile.x,tile.y+1).fg ~= 2810 and getTile(tile.x,tile.y+1).fg ~= 5036 and getTile(tile.x,tile.y+1).fg ~= 224 then
         tempat = tempat + 1
      end
   end
   return tempat
end

function cakmanototal(id)
   local d = 0
   for _, object in pairs(getObjects()) do
      if object.id == id then
         d = d + object.count
      end
   end
   return d
end

function changeproxy()
   if connectproxy == 5 then
      if getBot().status:upper() == "OFFLINE" or getBot().status:upper() == "TEMPORARY BAN" then
         if startproxy == stopproxy then
            sleep(50)
            startproxy = 0
            sleep(50)
         end
         connectproxy = 0
         sleep(50)
         namecoy = getBot().name
         sleep(50)
         startproxy = startproxy + 1
         sleep( 3000 * slotbot )
         removeBot(getBot().name)
         sleep(3000)
         addBot(namecoy,passbot,proxyip[startproxy])
         sleep(1000)
      end
   end
end

function checksuspended()
   if getBot().status:upper() == "SUSPENDED" or getBot().status:upper() == "BANNED" then
      sleep(100)
      inforeconnect()
      sleep(1000)
      infobot(getBot().status)
      sleep(3000)
      removeBot(getBot().name)
	  say("a")
   end
end

function plantcoy()
   if findItem(seed) > 0 then
      collectSet(true,3)
	  sleep(100)
	  for _, tile in pairs(getTiles()) do
         if tile.fg == 0 and getTile(tile.x,tile.y+1).fg ~= 0 and getTile(tile.x,tile.y).fg == 0 and getTile(tile.x,tile.y+1).fg ~= seed and getTile(tile.x,tile.y+1).fg ~= block and getTile(tile.x,tile.y).fg ~= seed and getTile(tile.x,tile.y).fg ~= block and getTile(tile.x,tile.y+1).fg ~= 12 and getTile(tile.x,tile.y+1).fg ~= 60 and getTile(tile.x,tile.y+1).fg ~= 226 and getTile(tile.x,tile.y+1).fg ~= 858 and getTile(tile.x,tile.y+1).fg ~= 1684 and getTile(tile.x,tile.y+1).fg ~= 2810 and getTile(tile.x,tile.y+1).fg ~= 5036 and getTile(tile.x,tile.y+1).fg ~= 224 then
            reconnect()
            warp(world,doorfarm)
            findPath(tile.x,tile.y)
            sleep(delayplant)
            place(seed,0,0)
            sleep(delayplant)
            if findItem(seed) == 0 then
               break
            end
         end
      end
   end
end

function round(n)
   return n % 1 > 0.5 and math.ceil(n) or math.floor(n)
end

function tileDrop1(x,y,num)
   local count = 0
   local stack = 0
   for _,obj in pairs(getObjects()) do
      if round(obj.x / 32) == x and math.floor(obj.y / 32) == y then
         count = count + obj.count
         stack = stack + 1
      end
   end
   if stack < 20 and count <= (4000 - num) then
      return true
   end
   return false
end

function tileDrop2(x,y,num)
   local count = 0
   local stack = 0
   for _,obj in pairs(getObjects()) do
      if round(obj.x / 32) == x and math.floor(obj.y / 32) == y then
         count = count + obj.count
         stack = stack + 1
      end
   end
   if count <= (4000 - num) then
      return true
   end
   return false
end

function tegakpnb(ex,ye)
   if math.floor(getBot().x / 32) ~= ex or math.floor(getBot().y / 32) ~= ye then
      reconnect()
      warp(world,doorFarm)
      findPath(ex,ye)
      sleep(200)
   end
end

function tilePlace(x,y)
   for _,num in pairs(tileBreak) do
      if getTile(x + 1,y + num).fg == 0 and getTile(x + 1,y + num).bg == 0 then
         return true
      end
   end
   return false
end

function tilePunch(x,y)
   for _,num in pairs(tileBreak) do
      if getTile(x + 1,y + num).fg ~= 0 or getTile(x + 1,y + num).bg ~= 0 then
         return true
      end
   end
   return false
end

function pakaiclothes()
   for _,item in pairs(getInventory()) do
      if not includesnumber(gooditem, item.id) and findItem(item.id) == 1 then
         sleep(100)
         wear(item.id)
         sleep(500)
         table.insert(gooditem,item.id)
      end
   end
end

function coyclothes()
   if buyclothes then
      if findItem(98) > 0 and findItem(112) > 8000 then
         sleep(100)
         trasher()
         sleep(100)
         while getBot().slots < 56 do
            reconnect()
            warp(world,doorfarm)
            sendPacket("action|buy\nitem|upgrade_backpack",2)
            sleep(4000)
         end
         sleep(500)
         sendPacket("action|buy\nitem|rare_clothes",2)
         sleep(4000)
         pakaiclothes()
         sleep(100)
         buyclothes = false
         sleep(100)
         if not findClothes(98) and findItem(98) > 0 then
            sleep(100)
            wear(98)
            sleep(100)
         end
      end
   end
end

function storePack()
   reconnect()
   warp(worldpack,doorpack)
   sleep(100)
   for _,pack in pairs(iditempack) do
      for _,tile in pairs(getTiles()) do
         if tile.fg == patokanpack or tile.bg == patokanpack then
            if tileDrop1(tile.x,tile.y,findItem(pack)) and findItem(pack) > 0 then
               while math.floor(getBot().x / 32) ~= (tile.x - 1) or math.floor(getBot().y / 32) ~= tile.y do
                  reconnect()
                  warp(worldpack,doorpack)
                  findPath(tile.x - 1,tile.y)
                  sleep(500)
               end
               while findItem(pack) > 0 and tileDrop1(tile.x,tile.y,findItem(pack)) do
                  reconnect()
                  warp(worldpack,doorpack)
                  sendPacket("action|drop\n|itemID|"..pack,2)
                  sleep(500)
                  sendPacket("action|dialog_return\ndialog_name|drop_item\nitemID|"..pack.."|\ncount|"..findItem(pack),2)
                  sleep(1250)
               end
            end
         end
         if findItem(pack) == 0 then
            break
         end
      end
   end
end

function infopack(linkwh,idwh,info)
   infocoy = " ```Name : "..getBot().world.."``` \n```Bot : "..getBot().name.."``` "
   local text = [[
   $webHookUrl = "]]..linkwh..[[/messages/]]..idwh..[["
   $thumbnailObject = @{
      url = "https://media.discordapp.net/attachments/1054739962462998598/1060348104995504329/Coy.jpg?width=608&height=427"
   }
   $footerObject = @{
      text = "]]..(os.date("!%a %b %d, %Y at %I:%M %p", os.time() + 7 * 60 * 60))..[["
   }
   $fieldArray = @(
   @{
      name = "WORLD SAVE"
      value = "]]..infocoy..[["
      inline = "false"
   }
   @{
      name = "Dropped Items"
      value = "]]..info..[["
      inline = "false"
   }
   )
   $embedObject = @{
      title = "<a:checklsit:1083316708338581506> **PACK/SEED PROFIT**"
      color = "]]..math.random(111111,999999)..[["
      thumbnail = $thumbnailObject
      footer = $footerObject
      fields = $fieldArray
   }
   $embedArray = @($embedObject)
   $payload = @{
      embeds = $embedArray
   }
   [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
   Invoke-RestMethod -Uri $webHookUrl -Body ($payload | ConvertTo-Json -Depth 4) -Method Patch -ContentType 'application/json'
   ]]
   local file = io.popen("powershell -command -", "w")
   file:write(text)
   file:close()
end

function itemInfo(ids)
   local result = {name = "?", id = ids, emote = "```?```"}
   for _,item in pairs(items) do
      if item.id == ids then
         result.name = item.name
         result.emote = item.emote
         return result
      end
   end
   return result
end

function scanneritem()
   local store = {}
   for _,obj in pairs(getObjects()) do
      if store[obj.id] then
         store[obj.id].count = store[obj.id].count + obj.count
      else
         store[obj.id] = {id = obj.id, count = obj.count}
      end
   end
   local str = ""
   for _,object in pairs(store) do
      str = str.."\n"..itemInfo(object.id).emote.." ``` "..itemInfo(object.id).name.." : "..object.count.."``` "
   end
   return str
end

function buypackcoy()
   sleep(100)
   collectSet(false)
   sleep(100)
   if findItem(112) >= packprice then
      sleep(100)
      infobot("BuyPack & StorePack")
      sleep(1000)
      while getBot().slots < 46 do
         reconnect()
         warp(world,doorfarm)
         sendPacket("action|buy\nitem|upgrade_backpack",2)
         sleep(4000)
         if getBot().slots >= 46 then
            break
         end
      end
      while findItem(112) >= packprice do
         reconnect()
         warp(world,doorfarm)
         sendPacket("action|buy\nitem|"..debugpack,2)
         sleep(3000)
         profit = profit + 1
         if findItem(112) < packprice then
            break
         end
      end
      reconnect()
      warp(worldpack,doorpack)
      sleep(100)
      storePack()
      sleep(100)
   end
   infopack(linkwebhookpack,messageidpack,scanneritem())
   sleep(1000)
   if joinrandomworld then
      sleep(100)
	  joinkuy()
	  sleep(100)
   end
   warp(world,doorfarm)
   sleep(100)
   infobot("Farming")
   sleep(100)
end

function pnbcoy()
   if findItem(block) > 0 then
      collectSet(true,3)
	  sleep(100)
	  if not customposxy then
         ex = 1
         ye = math.floor(getBot().y / 32)
         if ye > 40 then
            ye = ye - 10
         elseif ye < 11 then
            ye = ye + 10
         end
         if getTile(ex,ye).fg ~= 0 and getTile(ex,ye).fg ~= seed then
            ye = ye - 1
         end
      else
         ex = posx
         ye = posy
      end
      sleep(200)
      tegakpnb(ex,ye)
      sleep(200)
      if numbertile > 1 then
         while findItem(block) > 0 and findItem(seed) ~= 200 do
            while tilePlace(ex,ye) and findItem(block) > 0 do
               for _,i in pairs(tileBreak) do
                  if getTile(ex + 1,ye + i).fg == 0 and getTile(ex + 1,ye + i).bg == 0 and findItem(block) > 0 then
                     reconnect()
                     warp(world,doorfarm)
                     tegakpnb(ex,ye)
                     place(block,1,i)
                     sleep(delayplace)
                  end
               end
            end
            sleep(10)
            while tilePunch(ex,ye) do
               for _,i in pairs(tileBreak) do
                  if getTile(ex + 1,ye + i).fg ~= 0 or getTile(ex + 1,ye + i).bg ~= 0 then
                     reconnect()
                     warp(world,doorfarm)
                     tegakpnb(ex,ye)
                     punch(1,i)
                     sleep(delaypunch)
                  end
               end
            end
            reconnect()
            warp(world,doorfarm)
            tegakpnb(ex,ye)
            sleep(30)
         end
      else
         while findItem(block) > 0 and findItem(seed) ~= 200 do
            while getTile(ex + 1,ye).fg == 0 and getTile(ex + 1,ye).bg == 0 and findItem(block) > 0 do
               reconnect()
               warp(world,doorfarm)
               tegakpnb(ex,ye)
               place(block,1,0)
               sleep(delayplace)
			   sleep(10)
            end
            sleep(10)
            while getTile(ex + 1,ye).fg ~= 0 or getTile(ex + 1,ye).bg ~= 0 do
               reconnect()
               warp(world,doorfarm)
               tegakpnb(ex,ye)
               punch(1,0)
               sleep(delaypunch)
            end
            reconnect()
            warp(world,doorfarm)
            tegakpnb(ex,ye)
            sleep(10)
         end
      end
      if linkstatutbot then
         if request("GET",linkstatus) == "Offline" and getBot().status == "online" then
            disconnect()
            sleep(1000)
            infobot("Bot Disconnect!")
            sleep(100)
            while request("GET",linkstatus) == "Offline" do
               sleep(10000)
            end
            reconnect()
            warp(world,doorfarm)
            infobot("Back Rotation")
         elseif request("GET",linkstatus) == "Online" and getBot().status == "offline" then
            reconnect()
            warp(world,doorfarm)
         end
      end
      trashers()
      sleep(100)
      coyclothes()
      sleep(100)
      if findItem(112) >= mingems then
         trasher()
         sleep(100)
         buypackcoy()
         sleep(100)
         warp(world,doorfarm)
         sleep(100)
      end
   end
end

function storeSeed()
   sleep(100)
   reconnect()
   warp(worldseed,doorseed)
   sleep(100)
   infobot("StoreSeed")
   sleep(100)
   for _,tile in pairs(getTiles()) do
      if tile.fg == patokanseed or tile.bg == patokanseed then
         if tileDrop2(tile.x,tile.y,200) and findItem(seed) == 200 then
            while math.floor(getBot().x / 32) ~= (tile.x - 1) or math.floor(getBot().y / 32) ~= tile.y do
               reconnect()
               warp(worldseed,doorseed)
               findPath(tile.x - 1,tile.y)
               sleep(500)
            end
            while findItem(seed) == 200 and tileDrop2(tile.x,tile.y,200) do
               reconnect()
               warp(worldseed,doorseed)
               sendPacket("action|drop\n|itemID|"..seed,2)
               sleep(500)
               sendPacket("action|dialog_return\ndialog_name|drop_item\nitemID|"..seed.."|\ncount|"..findItem(seed),2)
               sleep(1250)
            end
         end
         if findItem(seed) ~= 200 then
            break
         end
      end
   end
   infopack(linkwebhookseed,messageidseed,scanneritem())
   sleep(1000)
   if joinrandomworld then
      sleep(100)
	  joinkuy()
	  sleep(100)
   end
   warp(world,doorfarm)
   sleep(100)
   infobot("Farming")
   sleep(1000)
end

function takeitem(id,kota,door)
   sleep(1000)
   ::COY200::
   warp(kota,door)
   sleep(100)
   if findItem(id) == 0 and cakmanototal(id) == 0 then
      while cakmanototal(id) == 0 do
         reconnect()
         warp(kota,door)
         sleep(15000)
         if cakmanototal(id) > 0 then
            break
            goto COY200
         end
      end
   elseif findItem(id) == 0 and cakmanototal(id) > 0 then
      for _,obj in pairs(getObjects()) do
         if obj.id == id then
            local xseed = math.floor(obj.x / 32)
            local yseed = math.floor(obj.y / 32)
            reconnect()
            warp(kota,door)
            findPath(xseed,yseed)
            sleep(1000)
            collectSet(true,3)
			sleep(500)
			collectSet(false)
            sleep(1000)
            if findItem(id) > 0 then
               break
            end
         end
      end
   end
   if cakmanototal(id) == 0 then
      goto COY200
   end
end

function runrotation()
   sleep(100)
   while trecoy() > cantharvest and not nuked do
      collectSet(true,3)
	  sleep(100)
	  if findItem(block) == 0 then
         for _, tile in pairs(getTiles()) do
            if tile.fg == seed and tile.ready then
               reconnect()
               warp(world,doorfarm)
               findPath(tile.x,tile.y)
               sleep(50)
               if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).ready then
                  reconnect()
                  warp(world,doorfarm)
                  sleep(delayharvest)
                  punch(0,0)
                  sleep(50)
                  punch(1,0)
               end
               sleep(delayharvest)
               if findItem(seed) > 0 then
                  if getTile(math.floor(getBot().x / 32),math.floor(getBot().y / 32)).fg == 0 then
                     reconnect()
                     warp(world,doorfarm)
                     sleep(delayharvest)
                     place(seed,0,0)
                  end
                  if getTile(math.floor(getBot().x / 32) + 1 ,math.floor(getBot().y / 32)).fg == 0 then
                     reconnect()
                     warp(world,doorfarm)
                     sleep(delayharvest)
                     place(seed,1,0)
                  end
               end
               if findItem(block) == 200 then
                  break
               end
            end
         end
      end
      sleep(100)
      if findItem(block) > 0 then
         plantcoy()
         sleep(100)
         pnbcoy()
         sleep(100)
         if findItem(seed) == 200 then
            plantcoy()
			sleep(100)
			if findItem(seed) == 200 then
               collectSet(false)
			   sleep(100)
			   storeSeed()
			   sleep(100)
			end
         end
      end
   end
   while tempatplant() > cantplant and not nuked do
      if findItem(block) > 0 then
         pnbcoy()
		 sleep(100)
      end
	  if findItem(seed) == 0 then
         collectSet(true,3)
		 sleep(100)
         takeitem(seed,worldseed,doorseed)
         sleep(100)
      end
      warp(world,doorfarm)
      sleep(100)
      plantcoy()
      sleep(100)
   end
end

if getBot().status:upper() ~= "ONLINE" then
   sleep(100)
   connectproxy = 0
   sleep(100)
   while getBot().status:upper() ~= "ONLINE" do
      connect()
      sleep(5000)
      connectproxy = connectproxy + 1
      sleep(100)
      checksuspended()
      sleep(100)
      if useproxy then
         sleep(100)
         changeproxy()
         sleep(100)
      end
   end
end

timeworld()
sleep( 500 * slotbot )
skip_tutorial()
timeworld()
sleep( 1000 * slotbot )

if takepickaxe and findItem(98) == 0 then
   ::COY20::
   warp(worldpickaxe,doorpickaxe)
   sleep(100)
   if findItem(98) == 0 and cakmanototal(98) == 0 then
      while cakmanototal(98) == 0 do
         reconnect()
         warp(worldpickaxe,doorpickaxe)
         sleep(10000)
         if cakmanototal(98) > 0 then
            goto COY20
         end
      end
   elseif findItem(98) == 0 and cakmanototal(98) > 0 then
      sleep(50)
      for _,obj in pairs(getObjects()) do
         if obj.id == 98 then
            local xpic = math.floor(obj.x / 32)
            local ypic = math.floor(obj.y / 32)
            reconnect()
            warp(worldpickaxe,doorpickaxe)
            findPath(xpic,ypic)
            sleep(1000)
            collectSet(true,3)
			sleep(500)
			collectSet(false)
            sleep(500)
            if findItem(98) > 0 then
               break
            end
         end
      end
      move(-1,0)
      sleep(1000)
      while findItem(98) > 1 do
         reconnect()
         warp(worldpickaxe,doorpickaxe)
         sendPacket("action|drop\n|itemID|98",2)
         sleep(500)
         sendPacket("action|dialog_return\ndialog_name|drop_item\nitemID|98|\ncount|"..(findItem(98) - 1),2)
         sleep(1250)
      end
	  sleep(500)
      wear(98)
      sleep(1000)
   end
   if findItem(98) == 0 then
      goto COY20
   end
end

while true do
   for _, nameworld in pairs(farmcoy) do
      world = nameworld
      timeworld()
      warp(world,doorfarm)
      if not nuked then
         scanfossil(world)
         sleep(100)
         infobot("Starting")
         sleep(100)
		 move(0,1)
		 sleep(500)
		 say("KerjaRodi KONTOL")
		 sleep(1000)
         trasher()
         sleep(100)
         gg = os.time()
         sleep(50)
         runrotation()
         sleep(50)
         gg = os.time() - gg
         sleep(50)
         waktu[world] = ""..math.floor(gg/3600).." Jam "..math.floor(gg%3600/60).." Menit"
         sleep(50)
         timeworld()
         sleep(50)
         infobot("Finished")
         sleep(1000)
      else
         waktu[world] = "NUKED"
         nuked = false
         sleep(5000)
      end
      if start < stop then
         start = start + 1
      else
         start = 1
         waktu = {}
      end
   end
   if not looping then
      timeworld()
      sleep(100)
      infobot("Finished All World, Remove Bot!")
      sleep(1000)
      removeBot(getBot().name)
	  break
   end
end

